/*Background*/
body::after {
    content: "";
    background: url(/assets/background.png) no-repeat center center fixed;
    background-size: cover;
    opacity: 0.5;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;  
}
/*Body and General stuff*/
body{
    display: grid;
    grid-template-areas: "leftPanel rightPanel";
    grid-template-columns: 1fr 1fr;
    height: 100%;
    width: 100%;
    margin: 0%;
    padding: 0%;
    font-family: 'Gill Sans', sans-serif;
}
h1{
    size: 3em;
}
.center{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0px;
}
/*Left Panel*/
#leftPanel{
    padding: 2%;
}
/*map*/
#mapcontainer{
    position: relative;
    height: auto;
    aspect-ratio: 1 / 1;
    
}
#gameOverContainer{
    visibility: hidden;
    display: inline-block;
    position: absolute;
    width: 90%;
    height: auto;
    margin: auto;
    aspect-ratio: 1 / 1;
    display: table;
    padding: 3%;
    opacity: 0.9;
    text-align: center;
    backdrop-filter: blur(10px);
    font-size: 250%;
}
#gameOver{
    height: 100%;
    margin-bottom: 0;
}
#gameOver .center{
    text-align: center;
}
#map{
    background-color: white;
    border-radius: 1em;
    width: 90%;
    height: auto;
    /*margin: auto;*/
    aspect-ratio: 1 / 1;
    display: table;
    padding: 3%;
    max-width: 100%;
}
#map .tr{
    display: table-row;
}
#map .empty{
    background: url(/assets/tiles/base_tile.png) no-repeat center;
    background-size: cover;
    border: solid white;
    border-radius: 10%;
    display: table-cell;
    width: calc(100% / 11);
    height: auto;
    aspect-ratio: 1 / 1;
}
#map .mountain{
    background: url(/assets/tiles/mountain_tile.png) no-repeat center;
    background-size: cover;
    border: solid white;
    border-radius: 10%;
    display: table-cell;
    width: calc(100% / 11);
    height: auto;
    aspect-ratio: 1 / 1;
}
#map .forest{
    background: url(/assets/tiles/forest_tile.png) no-repeat center;
    background-size: cover;
    border: solid white;
    border-radius: 10%;
    display: table-cell;
    width: calc(100% / 11);
    height: auto;
    aspect-ratio: 1 / 1;
}
#map .farm{
    background: url(/assets/tiles/plains_tile.png) no-repeat center;
    background-size: cover;
    border: solid white;
    border-radius: 10%;
    display: table-cell;
    width: calc(100% / 11);
    height: auto;
    aspect-ratio: 1 / 1;
}
#map .water{
    background: url(/assets/tiles/water_tile.png) no-repeat center;
    background-size: cover;
    border: solid white;
    border-radius: 10%;
    display: table-cell;
    width: calc(100% / 11);
    height: auto;
    aspect-ratio: 1 / 1;
}
#map .town{
    background: url(/assets/tiles/village_tile.png) no-repeat center;
    background-size: cover;
    border: solid white;
    border-radius: 10%;
    display: table-cell;
    width: calc(100% / 11);
    height: auto;
    aspect-ratio: 1 / 1;
}
#map .emptyhover{
    opacity: 0.7;
    background: url(/assets/tiles/base_tile.png) no-repeat center;
    background-size: cover;
    border: solid green;
    border-radius: 10%;
    display: table-cell;
    width: calc(100% / 11);
    height: auto;
    aspect-ratio: 1 / 1;
}
/*Right Panel*/
#rightPanel{
    padding: 2%;
}
/*Seasons and score for each season*/
#seasons{
    display: grid;
    grid-template-areas: 
    "spring summer autumn winter"
    ". scoreDiv scoreDiv ."
    ;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 1em;
    row-gap: 1em;
}
#spring, #summer,  #autumn, #winter{
    padding: 0.2em;
    position: relative;
    font-size: 150%;
    color: white;
    border: solid 3px black;
    border-radius: 10%;
    width: 80%;
    height: auto;
    aspect-ratio: 1 / 1;
    
}
#spring{
    background-color: green;
}
#summer{
    background-color: #DBD42C;
}
#autumn{
    background-color: orange;
}
#winter{
    background-color: lightblue;
}
#scoreDiv{
    margin: auto;
    text-align: center;
    font-size: large;
}
#missions{
    display: grid;
    grid-template-areas:
    "missionA missionB"
    "missionC missionD"
    ;
    grid-gap: 0.5em;
    row-gap: 0.5em;
}
#missions div{
    background-size: contain;
    aspect-ratio: 3509 / 1174;
    color: white;
    font-weight: bold;
    text-align: right;
    font-size: 80%;
    margin: 5px;
}
#nextTileGrid{
    display: grid;
    height: 20em;
    width: 21em;
    grid-template-areas: "nextTileLeft nextTileRight";
    grid-template-columns: 6em auto;
}
#nextTileRight{
    height: 100%;
    width: 100%;
}
/*Tile preview*/
#tilePreviewContainer{
    display: block;
    height: 100%;
    width: 100%;
}
#tilePreviewRelative{
    position: relative;
    width: 100%;
    height: 100%;
}
#tilePreview{
    /*width: 100%;
    height: auto;*/
    aspect-ratio: 1 / 1;
    padding: 18% 5% 5% 5%;
    border-radius: 5%;
    background-color: white;
    display: inline-block;

    position: absolute;
    z-index: 1;
    top: 0px;
    right: 0px;
}

#tilePreview .tr{
    display: table-row;
}
#tilePreview .empty{
    background-color: white;
    border: solid white;
    display: table-cell;
    width: 4em;
    height: 4em;
    aspect-ratio: 1 / 1;
}
#tilePreview .farm{
    background-image: url(assets/tiles/plains_tile.png);
    background-size: cover;
    border: solid white;
    display: table-cell;
    width: 4em;
    height: 4em;
    aspect-ratio: 1 / 1;
}
#tilePreview .forest{
    background-image: url(assets/tiles/forest_tile.png);
    background-size: cover;
    border: solid white;
    display: table-cell;
    width: 4em;
    height: 4em;
    aspect-ratio: 1 / 1;
}
#tilePreview .water{
    background-image: url(assets/tiles/water_tile.png);
    background-size: cover;
    border: solid white;
    display: table-cell;
    width: 4em;
    height: 4em;
    aspect-ratio: 1 / 1;
}
#tilePreview .town{
    background-image: url(assets/tiles/village_tile.png);
    background-size: cover;
    border: solid white;
    display: table-cell;
    width: 4em;
    height: 4em;
    aspect-ratio: 1 / 1;
}
/*Place Time*/
#placeTimeContainer{
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 2;
    font-size: 150%;
}
#nextTileLeft{
    display: block;
}
.button{
    background-color: white;
    padding: 15%;
    border:  solid 2px lightgrey;
    border-radius: 10%;
    height: 4em;
    width: 7em;
}
.button:hover{
    opacity: 0.9;
}

